{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Note about [old] in the name of files\
===========================\
\
We keep some files for compatibility. We add [old] in the name so that your code will issue an error wherever you use it (not finding the file) so that you can replace the instance in your code or remove the [old] from the name to use it instead (but now you are aware of it). }